{
  "name": "hydrogen-extras",
  "main": "lib/index.js",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "ansi_up": "^4.0.3",
    "vega": "5.22.1",
    "vega-embed": "6.15.1",
    "vega-lite": "4.17.0"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "consumedServices": {
    "keystroke": {
      "versions": {
        "^1.0.0": "consumeKeystroke"
      }
    }
  }
}
